[Settings]
Priority=Default
Properties=LabOSDComputerName

[Default]
LabOSDComputerName=PC01
JoinDomain=dev.Lab.com
DomainAdmin=Administrator	
DomainAdminDomain=Lab
DomainAdminPassword=P@ssw0rd
;MachineObjectOU=ou=Servers,ou=Lab,dc=dev,dc=Lab,dc=com
OSDAdapterCount=1
OSDAdapter0DNSServerList=192.168.1.200,192.168.1.1
OSDAdapter0Gateways=192.168.1.1
OSDAdapter0IPAddressList=192.168.1.250
OSDAdapter0SubnetMask=255.255.255.0
OSDAdapter0TCPIPNetBiosOptions=1
;HideShell=YES

