[Settings]
Priority=Default

[Default]
_SMSTSORGNAME=%TaskSequenceID%
OrgName=Lab
OSInstall=Y
TimeZoneName=Central Standard Time 
UserDataLocation=NONE
DoCapture=NO
ApplyGPOPack=NO
AdminPassword=P@ssw0rd
;HideShell=YES

SkipAdminPassword=YES
SkipApplications=YES
SkipBitLocker=YES
SkipCapture=YES
SkipComputerName=YES
SkipDomainMembership=YES
SkipFinalSummary=YES
SkipLocaleSelection=YES
SkipProductKey=YES
SkipSummary=YES
SkipTaskSequence=NO
SkipTimeZone=YES
SkipUserData=YES
SkipRoles=YES